.preview-picture{
  width: 100%;
}
.video-title{
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-container {
  position: relative;
}
.tooltip-profile{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 13px 0px 13px 0px;
  bottom: -80px;
  width: 200px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  white-space: nowrap;
}
.tooltip-profile .profile-picture{
  width: 50px;
}
.tooltip-profile .video-author{
  font-size: 18px;
  font-weight: 800;
  color: black;
}
.tooltip-profile .count-subscribers{
  font-size: 14px;
  color: rgb(96,96,96);
}
.profile-picture{
  width: 40px;
  border-radius: 50px;
}
.profile-picture-container:hover .tooltip-profile {
  opacity: 1;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns:  1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px)  {
  .video-grid{
    grid-template-columns:  1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 10px;
}